<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170313101618" modified="D:20170313101618"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
96 0 0 96 128 704 e
</path>
<path stroke="black">
8 0 0 8 128 704 e
</path>
<path stroke="black" pen="heavier">
48 0 0 48 128 704 e
</path>
<path stroke="black" pen="heavier">
256 704 m
256 608 l
320 608 l
320 704 l
h
</path>
<path stroke="black">
218.404 671.703 m
256 672 l
256 672 l
</path>
<path stroke="black">
199.567 640.014 m
256 640 l
256 640 l
</path>
<path stroke="black" pen="heavier">
352 704 m
352 608 l
416 608 l
416 704 l
h
</path>
<path stroke="black">
320 688 m
352 688 l
352 688 l
</path>
<path stroke="black">
320 624 m
352 624 l
352 624 l
</path>
<path stroke="black" pen="heavier">
352 736 m
352 800 l
416 800 l
416 736 l
h
</path>
<path stroke="black" pen="heavier">
256 800 m
256 736 l
320 736 l
320 800 l
h
</path>
<path stroke="black">
368 736 m
368 728 l
272 728 l
272 704 l
</path>
<path stroke="black">
304 704 m
304 720 l
400 720 l
400 736 l
400 736 l
</path>
<path stroke="black">
352 784 m
320 784 l
320 784 l
</path>
<path stroke="black">
352 752 m
320 752 l
320 744 l
</path>
<path stroke="black">
154.541 743.995 m
256 784 l
256 784 l
</path>
<path stroke="black">
169.677 727.812 m
256 752 l
256 752 l
</path>
<path stroke="black" pen="ultrafat">
104 656 m
152 656 l
152 656 l
</path>
<path stroke="black" pen="heavier">
448 800 m
448 608 l
512 608 l
512 800 l
h
</path>
<path stroke="black" pen="fat">
128 656 m
128 592 l
480 592 l
480 608 l
</path>
<path stroke="black" pen="fat">
448 768 m
416 768 l
416 768 l
</path>
<text transformations="translations" pos="112 704" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(1)</text>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="48 712" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(2)</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="136 640" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(3)</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="280 768" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(4)</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="376 768" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(5)</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="480 728" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(6)</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="280 656" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(7)</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="376 656" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(8)</text>
<text transformations="translations" pos="456 768" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="center">USB</text>
<text matrix="1 0 0 1 24 -152" transformations="translations" pos="456 768" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="baseline">USB</text>
<text transformations="translations" pos="360 688" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center">+</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="360 688" stroke="black" type="label" width="3.321" height="4.289" depth="0" halign="center" valign="center">-</text>
<text matrix="1 0 0 1 -224 72" transformations="translations" pos="376 656" stroke="black" type="label" width="14.958" height="8.965" depth="2.99" halign="center" valign="center" size="large">(9)</text>
<text transformations="translations" pos="264 672" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" halign="center" valign="center">+</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="264 672" stroke="black" type="label" width="3.321" height="4.289" depth="0" halign="center" valign="center">-</text>
<text matrix="1 0 0 1 16 8" transformations="translations" pos="272 688" stroke="black" type="label" width="24.076" height="6.815" depth="1.93" halign="center" valign="top">Input</text>
</page>
</ipe>
